@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-green: #2e7d32;
    --light-green: #e8f5e9;
    --dark-text: #333;
    --light-text: #6c757d;
    --background: #f8f9fa;
    --white: #ffffff;
    --border-color: #dee2e6;
    --box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--dark-text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    text-align: center;
    max-width: 550px;
    width: 100%;
}

header h1 {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    color: var(--light-text);
    margin-bottom: 30px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
}

/* Hides the default file input */
input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 2px solid var(--primary-green);
    background-color: var(--white);
    color: var(--primary-green);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1em;
    transition: all 0.3s ease;
}

.custom-file-upload:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

.file-name {
    font-size: 0.9em;
    color: var(--light-text);
    font-style: italic;
    min-height: 20px;
}

button {
    background-color: var(--primary-green);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 280px;
}

button:hover {
    background-color: #1b5e20; /* A darker green */
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--light-green);
    border-left: 5px solid var(--primary-green);
    border-radius: 8px;
    text-align: left;
}

.result h2 {
    color: var(--primary-green);
    margin-bottom: 10px;
}

.result .prediction-text {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--dark-text);
}

/* Simple fade-in animation for the result */
.animated {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}